<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                body{
            background-color: white;}

        .title1{
            font-size: 45px;
            margin-left: 430px;

        }
        .title2{
            font-size: 30px;
        }
        .title3{
            font-size: 30px;
        }
        .title4{
            font-size: 30px;
            text-align: right;
        }
        .title5{
            font-size: 30px;
            text-align: right;

        }
        .grid{
            width: auto;
            height: auto;
            border: 2px grey;
            
        }
    </style>
    
</head>
<body>
    <h1 class="title1">Votre reçu de paiement</h1>
    <p class="title2">Nom : {{nom}}</p> <p class="title3">Prénoms : {{prenom}}</p>
    <p class="title4">Adresse E-mail : {{email}}</p> <p class="title5">Numéro de téléphone : {{tel}}</p>
</body>
</html>